cycle entry vlh rc4_key rc4_prga_xor after_pre advapi_frame_prefix status
01 13 1 2/2 2/2 True True:144/256 PASS_PARTIAL_ADVAPI
02 1647 1 2/2 2/2 True True:144/256 PASS_PARTIAL_ADVAPI
03 3192 1 2/2 2/2 True True:144/256 PASS_PARTIAL_ADVAPI
04 4737 1 2/2 2/2 True True:144/256 PASS_PARTIAL_ADVAPI
05 6282 1 2/2 2/2 True True:144/256 PASS_PARTIAL_ADVAPI
06 7827 1 2/2 2/2 True True:144/256 PASS_PARTIAL_ADVAPI
07 9372 1 2/2 2/2 True True:144/256 PASS_PARTIAL_ADVAPI
08 10917 1 2/2 2/2 True True:144/256 PASS_PARTIAL_ADVAPI

V24_CLOSEG rc4_key_ksa PASS=16/16
V24_CLOSEG rc4_prga_xor PASS=16/16
V24_CLOSEG ksec_after_pre PASS=8/8
V24_CLOSEG advapi_frame_prefix PASS=8/8
OVERALL=PARTIAL_CLOSE_ADVAPI_DUMP_NEEDS_FIX
