[SEED2STATE V23 RC4 REPLAY PARSE REPORT]
file=/REDACTED/seed2state_v23_rc4_replay_campaign/seed2state_v23_rc4_replay/logs/v23_log_console.log

[MARKER COUNTS]
V23_RC4_ENTRY_F745F010                                  16
V23_RC4_ENTRY_ARG_DWORDS                                16
V23_RC4_ARG_STATE_T4                                    16
V23_RC4_ARG_LEN_T5                                      16
V23_RC4_ARG_OUT_END_T6                                  16
V23_RC4_ARG_OUT_BEGIN_T7                                16
V23_RC4_STATE_ENTRY_120                                 16
V23_RC4_OUTBUF_BEFORE_100                               16
V23_RC4_OUTBUF_AROUND_BEFORE_180                        16
V23_RC4_ARM_OUTBUF_FIRST_DWORD_WRITE                    16
V23_RC4_BREAKPOINTS_AFTER_ARM                           16
V23_RC4_ENTRY_STACK                                     16
V23_RC4_RETURN_F745F15A                                 16
V23_RC4_RETURN_ARG_DWORDS                               16
V23_RC4_RETURN_ARG_STATE_T4                             16
V23_RC4_RETURN_ARG_LEN_T5                               16
V23_RC4_RETURN_ARG_OUT_END_T6                           16
V23_RC4_RETURN_ARG_OUT_BEGIN_T7                         16
V23_RC4_STATE_RETURN_120                                16
V23_RC4_OUTBUF_RETURN_100                               16
V23_RC4_RETURN_STACK                                    16
V23_RC4_NEWGENEX_ENTRY_F7459951                         8
V23_RC4_NEWGENEX_ENTRY_ARG_DWORDS                       8
V23_RC4_NEWGENEX_ENTRY_ARG_OUTBUF_T0                    8
V23_RC4_NEWGENEX_ENTRY_ARG_LEN_T1                       8
V23_RC4_NEWGENEX_ENTRY_ARG_STRUCT_T2                    8
V23_RC4_CLEAR_STALE_WATCHPOINTS                         8
V23_RC4_NEWGENEX_STRUCT_ENTRY_100                       8
V23_RC4_NEWGENEX_OUTBUF_ENTRY_100                       8
V23_RC4_BREAKPOINTS_AT_NEWGENEX_ENTRY                   8
V23_RC4_NEWGENEX_ENTRY_STACK                            8
V23_RC4_VLH_CHECKPOINT_F7459724                         8
V23_RC4_VLH_BASIC_PTRS                                  8
V23_RC4_VLH_SEEDBASE_AFTER_EBP_M54                      8
V23_RC4_VLH_EBP_REGION_M200                             8
V23_RC4_VLH_ESP_REGION_M100                             8
V23_RC4_VLH_STACK                                       8
V23_RC4_OUTBUF_FIRST_WRITE                              8
V23_RC4_FIRST_WRITE_EIP                                 8
V23_RC4_FIRST_WRITE_ARG_STATE_T4                        8
V23_RC4_FIRST_WRITE_ARG_LEN_T5                          8
V23_RC4_FIRST_WRITE_ARG_OUT_END_T6                      8
V23_RC4_FIRST_WRITE_ARG_OUT_BEGIN_T7                    8
V23_RC4_FIRST_WRITE_CODE_BACK                           8
V23_RC4_FIRST_WRITE_CODE_FWD                            8
V23_RC4_OUTBUF_AT_FIRST_WRITE_100                       8
V23_RC4_STATE_AT_FIRST_WRITE_120                        8
V23_RC4_STACK_AT_FIRST_WRITE                            8
V23_RC4_BREAKPOINTS_AT_FIRST_WRITE_BEFORE_CLEAR         8
V23_RC4_CLEAR_CURRENT_WATCHPOINT                        8
V23_RC4_NEWGENEX_AFTER_GATHER_F74599A6                  8
V23_RC4_AFTER_GATHER_FRAME_DWORDS                       8
V23_RC4_AFTER_GATHER_ARG_OUTBUF_T0                      8
V23_RC4_AFTER_GATHER_ARG_LEN_T1                         8
V23_RC4_AFTER_GATHER_ARG_STRUCT_T2                      8
V23_RC4_NEWGENEX_STRUCT_AFTER_GATHER_100                8
V23_RC4_KSEC_NEWGENEX_OUTBUF_AFTER_GATHER_100           8
V23_RC4_NEWGENEX_EBP_REGION_AFTER_GATHER_M200           8
V23_RC4_NEWGENEX_STACK_AFTER_GATHER                     8
V23_RC4_NEWGENEX_PRE_RETURN_F74599C8                    8
V23_RC4_PRE_RETURN_FRAME_DWORDS                         8
V23_RC4_PRE_RETURN_ARG_OUTBUF_T0                        8
V23_RC4_PRE_RETURN_ARG_LEN_T1                           8
V23_RC4_PRE_RETURN_ARG_STRUCT_T2                        8
V23_RC4_KSEC_NEWGENEX_OUTBUF_PRE_RETURN_100             8
V23_RC4_NEWGENEX_EBP_REGION_PRE_RETURN_M200             8
V23_RC4_NEWGENEX_STACK_PRE_RETURN                       8
V23_RC4_ADVAPI_IOCTL_AFTER_C2                           8
V23_RC4_EXEC_ID_REGS                                    8
V23_RC4_ADVAPI_IOCTL_FRAME_DWORDS                       8
V23_RC4_ADVAPI_IOCTL_OUTBUF_100                         8
V23_RC4_ADVAPI_IOCTL_INBUF_100                          8
V23_RC4_ADVAPI_IOCTL_STACK                              8
SEED2STATE_V23_RC4_MASTER_SETUP_BEGIN                   1
SEED2STATE_V23_RC4_MASTER_SETUP_END                     1
SEED2STATE_V23_RC4_GO_BEGIN                             1
SEED2STATE_V23_RC4_BREAKPOINTS_INSTALL_BEGIN            1
SEED2STATE_V23_RC4_BREAKPOINTS_INSTALL_END              1
SEED2STATE_V23_RC4_GO_ARMED                             1

[EVENT COUNTS]
V23_RC4_ADVAPI_IOCTL_AFTER_C2                           8
V23_RC4_ENTRY_F745F010                                  16
V23_RC4_NEWGENEX_AFTER_GATHER_F74599A6                  8
V23_RC4_NEWGENEX_ENTRY_F7459951                         8
V23_RC4_NEWGENEX_PRE_RETURN_F74599C8                    8
V23_RC4_OUTBUF_FIRST_WRITE                              8
V23_RC4_RETURN_F745F15A                                 16
V23_RC4_VLH_CHECKPOINT_F7459724                         8

[EVENTS] 80
#1 V23_RC4_NEWGENEX_ENTRY_F7459951 line=27
  eax=b8e12c00
  ebp=b8e12c14
  ebx=89f41b40
  ecx=00000100
  edi=b8e12c10
  edx=00000100
  eip=f7459951
  esi=b8e12c4c
  esp=b8e12be4
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_NEWGENEX_OUTBUF_ENTRY_100: len=256 head16=59ca1e7af9c27a9a3143d4ef1071d2f8 sha256=d9de431097cca1d4ee8991421e55700dbea048c22504e95a408790728fbdcebd
  dump V23_RC4_NEWGENEX_STRUCT_ENTRY_100: len=256 head16=10000000010000000000000000000000 sha256=b3fe0be5ec6157e37f4a64e5f7949d0ad68eb4905cc9945a96f71d72d7cdfb09
#2 V23_RC4_VLH_CHECKPOINT_F7459724 line=133
  eax=00000001
  ebp=b8e12bbc
  ebx=00000ba8
  ecx=00004596
  edi=b8e12bb8
  edx=3aa41f35
  eip=f7459724
  esi=f7455530
  esp=b8e129d0
  symbol_hint=KSecDD!GatherRandomKey+0x38b:
  dump V23_RC4_VLH_EBP_REGION_M200: len=1024 head16=bc2be1b800000000259745f708000000 sha256=c75bb6ea00daa7b31bc70dc871b4de6ade3d80fe6e0795e69250c0422ab251e6
  dump V23_RC4_VLH_ESP_REGION_M100: len=768 head16=40bb00004025e1b8a42be1b8f02ce1b8 sha256=40835961620da4b4d8ca0c618f6613cb5811b4168d1bd0df95acb3fa1b3ad7a5
  dump V23_RC4_VLH_SEEDBASE_AFTER_EBP_M54: len=80 head16=2a1445b800ac4dfe07d0219a951b5590 sha256=b3d438a66f40d5b02bbceb44e78c37da305386a197c919bac7a098192e004a06
  dump V23_RC4_VLH_STACK: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
#3 V23_RC4_ENTRY_F745F010 line=312
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=f7455530
  edx=3aa41f35
  eip=f745f010
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=015661d0987988f9d2998dda03de3a2f sha256=200e86852aa273b50073117c41482778f5ead5b8994c0cc2f72423cddc8853fb
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=e0d1db5ccaf0cf432e3ff707acf8b082 sha256=9683c7eb37f0fc22b20e7c73c3e5c7e8a4cdff71daa9fa55d0858ae54a52f5f8
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=a3e722782bb53eb8d9cd0a17235d6806 sha256=27f7b9650ffcf9c7766ad84ba233f0bb0d122f8a9b1eda827cdf259f7c2d5a31
#4 V23_RC4_RETURN_F745F15A line=546
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000050
  edi=f7455530
  edx=00000075
  eip=f745f15a
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=b1a9de244ab70a0c0dcb92eae768826c sha256=4eb621a586d7f1438d2cd3b46da4109807b63069c2d2139a44c48548e29ff1c9
  dump V23_RC4_STATE_RETURN_120: len=288 head16=c882cdf18fd6f9b951e891dc18b3e4b5 sha256=e483e33f42318a3b52bae5c2623c9b6c97e1f3d35a9e916018e30a11641cdba8
#5 V23_RC4_OUTBUF_FIRST_WRITE line=647
  eax=dbdad9d8
  ebp=dfdedddc
  ebx=00000001
  ecx=00000003
  edi=08080808
  edx=b8e12ac8
  eip=f745f189
  esi=b8e129f0
  esp=b8e129b4
  symbol_hint=KSecDD!rc4_key+0x2c:
  dump V23_RC4_CLEAR_CURRENT_WATCHPOINT: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
  dump V23_RC4_FIRST_WRITE_CODE_BACK: len=10 head16=474d5d5f5e5b53565755 sha256=869c5fbf4a1de3daf58fb3837c31eecc46bc77cf2a3ef7c6f77bb9a0a06b6e09
  dump V23_RC4_FIRST_WRITE_CODE_FWD: len=1 head16=49 sha256=a83dd0ccbffe39d071cc317ddf6e97f5c6b1c87af91919271f9fa140b0508c6c
  dump V23_RC4_OUTBUF_AT_FIRST_WRITE_100: len=256 head16=00000000000000000000000000000000 sha256=d2e2e7a335b6832c244f9c59eb6478ed1cb06011c9cfe99cb892f8c81f067aec
  dump V23_RC4_STATE_AT_FIRST_WRITE_120: len=288 head16=000102030405060708090a0b0c0d0e0f sha256=9f0560c7d75f1bf3de4a68f41f848ebd246b50591d66546464e060b820de985d
#6 V23_RC4_ENTRY_F745F010 line=879
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=00000040
  eip=f745f010
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=001af489001af4890000000000000000 sha256=3ddd84db7a616857d421b88dc89fbd652f8e1a08a1fad189793231178a021b60
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=01000000000000004f00060a56616420 sha256=821bed4b8d45874772d4cad2ed20be37422cfc967a04b26acb87d8df62fb6e3b
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=2a3f485745caed4efadb6175a72032d1 sha256=7f5c91e38e97cc0e7bea1c086652caf6935635a1a97f8c2622513372a26c1b9a
#7 V23_RC4_RETURN_F745F15A line=1113
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=00000080
  eip=f745f15a
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=f7f8c37f7e920abac5cd0103d3827ca7 sha256=fcfd3416452120744d407d6f1a5d54466bec88835d66032f627e4062aa02c58e
  dump V23_RC4_STATE_RETURN_120: len=288 head16=471bc6a157f95c9e13d3bc3fb871e79a sha256=f47421a714916c002e6303adf82235f39d407c05a6efa772c58707c47a843bd5
#8 V23_RC4_NEWGENEX_AFTER_GATHER_F74599A6 line=1218
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e132d008
  eip=f74599a6
  esi=b8e12c00
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x55:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_AFTER_GATHER_100: len=256 head16=f7f8c37f7e920abac5cd0103d3827ca7 sha256=fcfd3416452120744d407d6f1a5d54466bec88835d66032f627e4062aa02c58e
  dump V23_RC4_NEWGENEX_EBP_REGION_AFTER_GATHER_M200: len=1024 head16=401bf4890800000008d032e100000000 sha256=410f1ac9f4f98bdcd11a09aabd27c1daf463cf9112af51c5e0f8450903fc2a4d
  dump V23_RC4_NEWGENEX_STRUCT_AFTER_GATHER_100: len=256 head16=10000000010000000000000000000000 sha256=b3fe0be5ec6157e37f4a64e5f7949d0ad68eb4905cc9945a96f71d72d7cdfb09
#9 V23_RC4_NEWGENEX_PRE_RETURN_F74599C8 line=1379
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e132d008
  eip=f74599c8
  esi=00000001
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x77:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_PRE_RETURN_100: len=256 head16=f7f8c37f7e920abac5cd0103d3827ca7 sha256=fcfd3416452120744d407d6f1a5d54466bec88835d66032f627e4062aa02c58e
  dump V23_RC4_NEWGENEX_EBP_REGION_PRE_RETURN_M200: len=1024 head16=401bf4890800000008d032e100000000 sha256=77c3bd2f3898081614349c25955875d0be00a3671f4933d8ae2bd8413cd08715
#10 V23_RC4_ADVAPI_IOCTL_AFTER_C2 line=1519
  eax=00000001
  ebp=0023f448
  ebx=00000100
  ecx=7c801698
  edi=00000000
  edx=7c90e4f4
  eip=77dd9549
  esi=00000000
  esp=0023f414
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_ADVAPI_IOCTL_INBUF_100: len=256 head16=59ca1e7af9c27a9a3143d4ef1071d2f8 sha256=d9de431097cca1d4ee8991421e55700dbea048c22504e95a408790728fbdcebd
  dump V23_RC4_ADVAPI_IOCTL_OUTBUF_100: len=256 head16=f7f8c37f7e920abac5cd0103d3827ca7 sha256=fcfd3416452120744d407d6f1a5d54466bec88835d66032f627e4062aa02c58e
#11 V23_RC4_NEWGENEX_ENTRY_F7459951 line=1625
  eax=b8e12c00
  ebp=b8e12c14
  ebx=89e586c0
  ecx=00000100
  edi=b8e12c10
  edx=00000100
  eip=f7459951
  esi=b8e12c4c
  esp=b8e12be4
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_NEWGENEX_OUTBUF_ENTRY_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8ddb9da sha256=54320edab0134ce3a7a6727c16636c06ced6aba15f14964579994f78c471f016
  dump V23_RC4_NEWGENEX_STRUCT_ENTRY_100: len=256 head16=10000000010000000000000000000000 sha256=2b45735e64835745727fa65702ea55d8181f290fef3d9a4df57fb35bdacf6265
#12 V23_RC4_VLH_CHECKPOINT_F7459724 line=1725
  eax=00000001
  ebp=b8e12bbc
  ebx=00000ba8
  ecx=00004596
  edi=b8e12bb8
  edx=11e7dbf5
  eip=f7459724
  esi=f7455530
  esp=b8e129d0
  symbol_hint=KSecDD!GatherRandomKey+0x38b:
  dump V23_RC4_VLH_EBP_REGION_M200: len=1024 head16=bc2be1b800000000259745f708000000 sha256=c4b28697c208381eb73cd4b7780873c7d95188922c56eff61ca795a32a3c0996
  dump V23_RC4_VLH_ESP_REGION_M100: len=768 head16=40bb00004025e1b8a42be1b8f02ce1b8 sha256=c37daecdd8ee5d50a9a8939fc25016bc809761044f046d768b2e7b495273e865
  dump V23_RC4_VLH_SEEDBASE_AFTER_EBP_M54: len=80 head16=ff7707d38266df038d4001677ddeb258 sha256=a329af020da81a1168093df366fcd3bad215500e59d54973e12b8a9193264f41
  dump V23_RC4_VLH_STACK: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
#13 V23_RC4_ENTRY_F745F010 line=1898
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=f7455530
  edx=11e7dbf5
  eip=f745f010
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=7eb5cf0a9328e82d91363d213c3533f5 sha256=2dec48f5edbc7ace583067880b12c7f23995284239b273b43bb108e85a81ff61
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=f7795c830e5ba156c1a312eb16ce71c2 sha256=6dd870ebe04e6ceb5700bc79737085e1d20bbf9c48410d94c762aa950af4d9be
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=2a3f485745caed4efadb6175a72032d1 sha256=7f5c91e38e97cc0e7bea1c086652caf6935635a1a97f8c2622513372a26c1b9a
#14 V23_RC4_OUTBUF_FIRST_WRITE line=2122
  eax=000000ed
  ebp=00000013
  ebx=0000005c
  ecx=00000007
  edi=03df6605
  edx=000000da
  eip=f745f0a5
  esi=b8e129f0
  esp=b8e129b0
  symbol_hint=KSecDD!rc4+0x95:
  dump V23_RC4_FIRST_WRITE_CODE_BACK: len=3 head16=414141 sha256=cb1ad2119d8fafb69566510ee712661f9f14b83385006ef92aec47f523a38358
  dump V23_RC4_FIRST_WRITE_CODE_FWD: len=3 head16=414d41 sha256=3ad14da35307aa56671958fab68c4e18bca73167c55333bea42b10c0996c256e
  dump V23_RC4_OUTBUF_AT_FIRST_WRITE_100: len=256 head16=f779ed830e5b5756c1a312eb16ce71c2 sha256=bb557d428b682fdc69eb12e4417517d8ee6d0d561a63a7f96d09e46e17fca6b2
  dump V23_RC4_STATE_AT_FIRST_WRITE_120: len=288 head16=2abac6a10cf95c4efadb6175a72032d1 sha256=944b2b6bb5eb0e2763c3931590963e6e2468fc1a07f38aff55c7ebb3b6c94ad0
#15 V23_RC4_RETURN_F745F15A line=2338
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000050
  edi=f7455530
  edx=00000030
  eip=f745f15a
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=5145dad60536af2379ced48bbe2d1c07 sha256=98898bcdb32540ad2d6293b3c4dcb6f5f0fa6eeb552d598cce7f4e00033752a7
  dump V23_RC4_RETURN_STACK: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
  dump V23_RC4_STATE_RETURN_120: len=288 head16=2abac6a10cf95c9e13d3bc66e18be728 sha256=7971315e50f149eab1adf5041e598dd8a7479a491543e6d4119bb99df35a6169
#16 V23_RC4_ENTRY_F745F010 line=2437
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=00000000
  eip=f745f010
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=6884e5899886e5890000000000000000 sha256=5153ba5221846f237fd942c68ec3a38264e4d2ad751606a57b4f204096f815d2
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=9885e58900000000c885e589c885e589 sha256=2fb8e25d76e64d0c743534a03a558757fda33d344acc09eee9c4c981df196461
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=ff77bd56930d234b25148b8e3ea21222 sha256=643211c4a534576477a347af87b045d7bc495bdb09db747ca08a4900e9179dc8
#17 V23_RC4_RETURN_F745F15A line=2665
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=00000085
  eip=f745f15a
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=48610f3413a32d411dd44fc847720b51 sha256=44aff30857a8518471558864a6821915bcfeb612e82dbb78031438962b3301f1
  dump V23_RC4_STATE_RETURN_120: len=288 head16=0fd2c2f3dbd82c469f05f24b64fcc45d sha256=acd22fbcf28276f5a668723c308a00c0ecb31eb3a8f768571965376b2571a6c7
#18 V23_RC4_NEWGENEX_AFTER_GATHER_F74599A6 line=2764
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e137b008
  eip=f74599a6
  esi=b8e12c00
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x55:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_AFTER_GATHER_100: len=256 head16=48610f3413a32d411dd44fc847720b51 sha256=44aff30857a8518471558864a6821915bcfeb612e82dbb78031438962b3301f1
  dump V23_RC4_NEWGENEX_EBP_REGION_AFTER_GATHER_M200: len=1024 head16=c086e5890800000008b037e100000000 sha256=a8f0eb5438782a8ffe2fe4cfe628ae1fc95bb6b8ef20ea5f5b7aa6f33ad5d4f3
  dump V23_RC4_NEWGENEX_STRUCT_AFTER_GATHER_100: len=256 head16=10000000010000000000000000000000 sha256=2b45735e64835745727fa65702ea55d8181f290fef3d9a4df57fb35bdacf6265
#19 V23_RC4_NEWGENEX_PRE_RETURN_F74599C8 line=2919
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e137b008
  eip=f74599c8
  esi=00000001
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x77:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_PRE_RETURN_100: len=256 head16=48610f3413a32d411dd44fc847720b51 sha256=44aff30857a8518471558864a6821915bcfeb612e82dbb78031438962b3301f1
  dump V23_RC4_NEWGENEX_EBP_REGION_PRE_RETURN_M200: len=1024 head16=c086e5890800000008b037e100000000 sha256=475ef870f1879392d87c9c6d87625bcd10ddbfd9ba0a1c90c1297ce14eaaf081
#20 V23_RC4_ADVAPI_IOCTL_AFTER_C2 line=3053
  eax=00000001
  ebp=0023fb2c
  ebx=00000100
  ecx=7c801698
  edi=00000000
  edx=7c90e4f4
  eip=77dd9549
  esi=0023fc80
  esp=0023faf8
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_ADVAPI_IOCTL_INBUF_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8ddb9da sha256=54320edab0134ce3a7a6727c16636c06ced6aba15f14964579994f78c471f016
  dump V23_RC4_ADVAPI_IOCTL_OUTBUF_100: len=256 head16=48610f3413a32d411dd44fc847720b51 sha256=44aff30857a8518471558864a6821915bcfeb612e82dbb78031438962b3301f1
#21 V23_RC4_NEWGENEX_ENTRY_F7459951 line=3153
  eax=b8e12c00
  ebp=b8e12c14
  ebx=8a0692f8
  ecx=00000100
  edi=b8e12c10
  edx=00000100
  eip=f7459951
  esi=b8e12c4c
  esp=b8e12be4
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_NEWGENEX_OUTBUF_ENTRY_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8dd19c6 sha256=8e7e559f269ef8c5ee335349af6e05aa50d3eb872f0f8a0e54d2a9407df07165
  dump V23_RC4_NEWGENEX_STRUCT_ENTRY_100: len=256 head16=10000000010000000000000000000000 sha256=824e58ee5fd48303d46fdd020173a05aa23e05156e22c4260b8c4affe2e41e33
#22 V23_RC4_VLH_CHECKPOINT_F7459724 line=3253
  eax=00000001
  ebp=b8e12bbc
  ebx=00000ba8
  ecx=00004596
  edi=b8e12bb8
  edx=64a464a1
  eip=f7459724
  esi=f7455530
  esp=b8e129d0
  symbol_hint=KSecDD!GatherRandomKey+0x38b:
  dump V23_RC4_VLH_EBP_REGION_M200: len=1024 head16=bc2be1b800000000259745f708000000 sha256=9c509c34eade4581f53ad2c6dd334dbb61e33ee25248cbbc63a12010c5692870
  dump V23_RC4_VLH_ESP_REGION_M100: len=768 head16=40bb00004025e1b8a42be1b8f02ce1b8 sha256=2c97c7cd5896a3af25a81f858141e812f9e73073ea87ef5f13f53e2e3b47a729
  dump V23_RC4_VLH_SEEDBASE_AFTER_EBP_M54: len=80 head16=58710e5a0ff9b1ef0cf3bb8ffc5be683 sha256=a1115cf007841db174fa1a721b9c7d4c552c682c3796f62ddb14147d0d83426e
  dump V23_RC4_VLH_STACK: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
#23 V23_RC4_ENTRY_F745F010 line=3426
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=f7455530
  edx=64a464a1
  eip=f745f010
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=4676b3590670812f44ce7f099080f794 sha256=f933b81b44504254c089b6713f5e98d8fc218039a152687820b60adf72d15d6d
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=97d0b58ac46b3ce1f92ddb296deacb02 sha256=110440eb789aec97b51e8c7943ea9b2bbba6f1fe1621885d79ab6aaa18420fd9
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=ff77bd56930d234b25148b8e3ea21222 sha256=643211c4a534576477a347af87b045d7bc495bdb09db747ca08a4900e9179dc8
#24 V23_RC4_RETURN_F745F15A line=3654
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000050
  edi=f7455530
  edx=0000002f
  eip=f745f15a
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=49da1f14e598e6943c6674ba73f45408 sha256=3b4d87d7c7230e5ae088a3f7b1d1b1e749b874c4a1465e1c4f23dd48b83f6654
  dump V23_RC4_STATE_RETURN_120: len=288 head16=ffd22ef33ad82c469fc66720bf6ec45d sha256=0b99711a43f9950fd17d1314f0cc8eaff1c6f1a9ada27f2cd8e7043d238eb7f1
#25 V23_RC4_OUTBUF_FIRST_WRITE line=3749
  eax=dbdad9d8
  ebp=dfdedddc
  ebx=00000001
  ecx=00000003
  edi=08080808
  edx=b8e12ac8
  eip=f745f189
  esi=b8e129f0
  esp=b8e129b4
  symbol_hint=KSecDD!rc4_key+0x2c:
  dump V23_RC4_CLEAR_CURRENT_WATCHPOINT: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
  dump V23_RC4_FIRST_WRITE_CODE_BACK: len=10 head16=474d5d5f5e5b53565755 sha256=869c5fbf4a1de3daf58fb3837c31eecc46bc77cf2a3ef7c6f77bb9a0a06b6e09
  dump V23_RC4_FIRST_WRITE_CODE_FWD: len=1 head16=49 sha256=a83dd0ccbffe39d071cc317ddf6e97f5c6b1c87af91919271f9fa140b0508c6c
  dump V23_RC4_OUTBUF_AT_FIRST_WRITE_100: len=256 head16=00000000000000000000000000000000 sha256=4a6f16ffdfc4fd4236306286614a7ebce811d75d4e1ad5d8a97fd94bdfbe14fb
  dump V23_RC4_STATE_AT_FIRST_WRITE_120: len=288 head16=000102030405060708090a0b0c0d0e0f sha256=80b57f1d582f17ce55fa171f59812478dc64a76c81e13f4a7d4431b84237afc5
#26 V23_RC4_ENTRY_F745F010 line=3956
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=000000ee
  eip=f745f010
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=b891068ab891068affffff7fd0f37be1 sha256=bf0735f71b067341a7eff6d0c83015e2f80b6e1e7fb19222ca818257a90cbd98
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=0100050a4653666d010000006c628df7 sha256=15eebd96e443b70fbfef7df8594a276f695f0c774f2302bc2545e95ec554585e
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=66adda375b471b32d44a3b1161438f59 sha256=1f99b8f164f0564fda8c591182e71ef8f0407b416d919865b6979f572b2f4c3a
#27 V23_RC4_RETURN_F745F15A line=4184
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=000000c8
  eip=f745f15a
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=392b5e3ddeae2b106d439a7c9c64caf6 sha256=291b343f4b81dcdad717840668ff84fb3717f7e8d0bc9413e0e72ec246bd46b7
  dump V23_RC4_STATE_RETURN_120: len=288 head16=c17d39ac06a93aee69e364b971df2065 sha256=6fec38dd90c5af51b76be63fee2006e8d5ce343d58421d04a78a5ca60de51ac1
#28 V23_RC4_NEWGENEX_AFTER_GATHER_F74599A6 line=4283
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e137c008
  eip=f74599a6
  esi=b8e12c00
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x55:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_AFTER_GATHER_100: len=256 head16=392b5e3ddeae2b106d439a7c9c64caf6 sha256=291b343f4b81dcdad717840668ff84fb3717f7e8d0bc9413e0e72ec246bd46b7
  dump V23_RC4_NEWGENEX_EBP_REGION_AFTER_GATHER_M200: len=1024 head16=f892068a0800000008c037e100000000 sha256=1f3b7b23fe1e3421dc0dc369e9bef919874edaf71795ff21a010a8a8d0cc937c
  dump V23_RC4_NEWGENEX_STRUCT_AFTER_GATHER_100: len=256 head16=10000000010000000000000000000000 sha256=824e58ee5fd48303d46fdd020173a05aa23e05156e22c4260b8c4affe2e41e33
#29 V23_RC4_NEWGENEX_PRE_RETURN_F74599C8 line=4438
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e137c008
  eip=f74599c8
  esi=00000001
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x77:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_PRE_RETURN_100: len=256 head16=392b5e3ddeae2b106d439a7c9c64caf6 sha256=291b343f4b81dcdad717840668ff84fb3717f7e8d0bc9413e0e72ec246bd46b7
  dump V23_RC4_NEWGENEX_EBP_REGION_PRE_RETURN_M200: len=1024 head16=f892068a0800000008c037e100000000 sha256=e26454e108fb611047c9e70de84c748e355e65220c443e3bc78376ec4afc246f
#30 V23_RC4_ADVAPI_IOCTL_AFTER_C2 line=4572
  eax=00000001
  ebp=0023fb2c
  ebx=00000100
  ecx=7c801698
  edi=00000000
  edx=7c90e4f4
  eip=77dd9549
  esi=0023fc80
  esp=0023faf8
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_ADVAPI_IOCTL_INBUF_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8dd19c6 sha256=8e7e559f269ef8c5ee335349af6e05aa50d3eb872f0f8a0e54d2a9407df07165
  dump V23_RC4_ADVAPI_IOCTL_OUTBUF_100: len=256 head16=392b5e3ddeae2b106d439a7c9c64caf6 sha256=291b343f4b81dcdad717840668ff84fb3717f7e8d0bc9413e0e72ec246bd46b7
#31 V23_RC4_NEWGENEX_ENTRY_F7459951 line=4672
  eax=b8e12c00
  ebp=b8e12c14
  ebx=89e7e6a0
  ecx=00000100
  edi=b8e12c10
  edx=00000100
  eip=f7459951
  esi=b8e12c4c
  esp=b8e12be4
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_NEWGENEX_OUTBUF_ENTRY_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8dd19c6 sha256=5210780c2f356d0a7c8c6e3e1c36991147e3582885d9ddbe5ce23b99554aab19
  dump V23_RC4_NEWGENEX_STRUCT_ENTRY_100: len=256 head16=10000000010000000000000000000000 sha256=d8f7b76174060d953f231b5d3ec1ed4b0cd507c7797431a15ef00a398ce63283
#32 V23_RC4_VLH_CHECKPOINT_F7459724 line=4772
  eax=00000001
  ebp=b8e12bbc
  ebx=00000ba8
  ecx=00004596
  edi=b8e12bb8
  edx=0a5d1983
  eip=f7459724
  esi=f7455530
  esp=b8e129d0
  symbol_hint=KSecDD!GatherRandomKey+0x38b:
  dump V23_RC4_VLH_EBP_REGION_M200: len=1024 head16=bc2be1b800000000259745f708000000 sha256=1a675a6f60e01601b4692adef8819a3f91f06955f0c66cdba2cd97243044d9a3
  dump V23_RC4_VLH_ESP_REGION_M100: len=768 head16=40bb00004025e1b8a42be1b8f02ce1b8 sha256=58f38f1508f18372632100a956fc36d400e146ed780d08382f8c685457ae9354
  dump V23_RC4_VLH_SEEDBASE_AFTER_EBP_M54: len=80 head16=efcae46aeb5cc9d3f410af6d3c54e51c sha256=324724b3c864d0f70fef4b3b5cf55eb754378b24938684c00366479a48d8b76e
  dump V23_RC4_VLH_STACK: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
#33 V23_RC4_ENTRY_F745F010 line=4945
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=f7455530
  edx=0a5d1983
  eip=f745f010
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=5de9a8b191d87202d284344c57d317be sha256=8b3432df05b4cfbb041d2bd55e0c0406ff358a6adc36eee199b4fc01a9e2f828
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=b516682fa18aca5130804140d755a3d5 sha256=b396948892abbd5887fef95ad01f3db561359dd7c4f96be4d0e1a33d19089fd2
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=66adda375b471b32d44a3b1161438f59 sha256=1f99b8f164f0564fda8c591182e71ef8f0407b416d919865b6979f572b2f4c3a
#34 V23_RC4_OUTBUF_FIRST_WRITE line=5169
  eax=000000ae
  ebp=00000006
  ebx=00000016
  ecx=0000003c
  edi=a93aac77
  edx=000000d9
  eip=f745f0f2
  esi=b8e129f0
  esp=b8e129b0
  symbol_hint=KSecDD!rc4+0xe2:
  dump V23_RC4_FIRST_WRITE_CODE_BACK: len=2 head16=4141 sha256=58bb119c35513a451d24dc20ef0e9031ec85b35bfc919d263e7e5d9868909cb5
  dump V23_RC4_FIRST_WRITE_CODE_FWD: len=11 head16=4d41474d5d5f5e5b535657 sha256=5e9d716cf39d9d211271e6bd3d5167d6fc7f5a7f1a55d7f9f43faa68d99f0e6e
  dump V23_RC4_OUTBUF_AT_FIRST_WRITE_100: len=256 head16=b5ae682fa18aca5130804140d755a3d5 sha256=c79590d9cff5ab78574d6cb56f29f903b3d73547f5db3756c90d6687dcbea947
  dump V23_RC4_STATE_AT_FIRST_WRITE_120: len=288 head16=667deaacaaa93bbd868564b971df7c4c sha256=4788fbb69e0f82bada021f65ab4f3e0b903dab3c425b70886e7689737b59dae7
#35 V23_RC4_RETURN_F745F15A line=5385
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000050
  edi=f7455530
  edx=000000f6
  eip=f745f15a
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=8f2ba42dcc3098f9b412b5ec68ed362c sha256=57df05d596841f12242f2510a8d3a4d4b3a26f6ac0394c9e61c3dce915c6bb2d
  dump V23_RC4_RETURN_STACK: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
  dump V23_RC4_STATE_RETURN_120: len=288 head16=667deaacaaa93bbd868564b971df7c4c sha256=3230b472f57799583f35ee4d2a3cb9e4644852e9a63ccf1f748772a4fd262575
#36 V23_RC4_ENTRY_F745F010 line=5484
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=0000007f
  eip=f745f010
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=f8f3048a40bc018a0200050a4e744673 sha256=4d95bb7a2144299f70ad6f1bf6f86a8a430fec66ff2770fd9575ef70d55a0404
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=00005c69000000000300050a4e74666e sha256=c4f8dd7547ca612f97a70bf03ec13accceea92c1b30c55459859c64c250a1d0f
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=1245090dfc5db83e778f5e4cfdebdebc sha256=d37c2bccaaa5728e135b23f856fff80fc8f3bdefe4bdb68ce08484d8b5ad6b48
#37 V23_RC4_RETURN_F745F15A line=5712
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=00000023
  eip=f745f15a
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=902c383aa7588306e518aadafbd91a58 sha256=e71d38358229308ab7c1d92f9104f2ecc205aa714edc974aadfe9f0ff2df8468
  dump V23_RC4_STATE_RETURN_120: len=288 head16=8fb8684b16da5c958441c0b03556440c sha256=f0e7299ffa18d5651203b3da709d8184111f7c9fb2f39e20e93ffe5c2f539e74
#38 V23_RC4_NEWGENEX_AFTER_GATHER_F74599A6 line=5811
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e137d008
  eip=f74599a6
  esi=b8e12c00
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x55:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_AFTER_GATHER_100: len=256 head16=902c383aa7588306e518aadafbd91a58 sha256=e71d38358229308ab7c1d92f9104f2ecc205aa714edc974aadfe9f0ff2df8468
  dump V23_RC4_NEWGENEX_EBP_REGION_AFTER_GATHER_M200: len=1024 head16=a0e6e7890800000008d037e100000000 sha256=124ccb8274022a8467e02d9ea09c8aed019e931efef428f5ac92f444d0003e8b
  dump V23_RC4_NEWGENEX_STRUCT_AFTER_GATHER_100: len=256 head16=10000000010000000000000000000000 sha256=d8f7b76174060d953f231b5d3ec1ed4b0cd507c7797431a15ef00a398ce63283
#39 V23_RC4_NEWGENEX_PRE_RETURN_F74599C8 line=5966
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e137d008
  eip=f74599c8
  esi=00000001
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x77:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_PRE_RETURN_100: len=256 head16=902c383aa7588306e518aadafbd91a58 sha256=e71d38358229308ab7c1d92f9104f2ecc205aa714edc974aadfe9f0ff2df8468
  dump V23_RC4_NEWGENEX_EBP_REGION_PRE_RETURN_M200: len=1024 head16=a0e6e7890800000008d037e100000000 sha256=c5dc5a1a8e52be370d2a09c358a2e47070481a43d30cc98a9dc6964b4311ec0f
#40 V23_RC4_ADVAPI_IOCTL_AFTER_C2 line=6100
  eax=00000001
  ebp=0023fb2c
  ebx=00000100
  ecx=7c801698
  edi=00000000
  edx=7c90e4f4
  eip=77dd9549
  esi=0023fc80
  esp=0023faf8
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_ADVAPI_IOCTL_INBUF_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8dd19c6 sha256=5210780c2f356d0a7c8c6e3e1c36991147e3582885d9ddbe5ce23b99554aab19
  dump V23_RC4_ADVAPI_IOCTL_OUTBUF_100: len=256 head16=902c383aa7588306e518aadafbd91a58 sha256=e71d38358229308ab7c1d92f9104f2ecc205aa714edc974aadfe9f0ff2df8468
#41 V23_RC4_NEWGENEX_ENTRY_F7459951 line=6200
  eax=b8e12c00
  ebp=b8e12c14
  ebx=89f88f00
  ecx=00000100
  edi=b8e12c10
  edx=00000100
  eip=f7459951
  esi=b8e12c4c
  esp=b8e12be4
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_NEWGENEX_OUTBUF_ENTRY_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8dd19c6 sha256=3957b5c5ada5b92e27bf83842f2085a88eb12e0735b0c4d6e7b832880c2b0503
  dump V23_RC4_NEWGENEX_STRUCT_ENTRY_100: len=256 head16=10000000010000000000000000000000 sha256=d64f779ca2cbf79e91a251a64dc29054ed44621557b863333d2e9765f2895b68
#42 V23_RC4_VLH_CHECKPOINT_F7459724 line=6300
  eax=00000001
  ebp=b8e12bbc
  ebx=00000ba8
  ecx=00004596
  edi=b8e12bb8
  edx=7f4bd62a
  eip=f7459724
  esi=f7455530
  esp=b8e129d0
  symbol_hint=KSecDD!GatherRandomKey+0x38b:
  dump V23_RC4_VLH_EBP_REGION_M200: len=1024 head16=bc2be1b800000000259745f708000000 sha256=530516709e7800488508289320cde71b790259140948c527f11638d5f0459739
  dump V23_RC4_VLH_ESP_REGION_M100: len=768 head16=40bb00004025e1b8a42be1b8f02ce1b8 sha256=eb2cf583b1bb5fc306cf13a058eb16c3e593565096863df125f37941cdb0ed76
  dump V23_RC4_VLH_SEEDBASE_AFTER_EBP_M54: len=80 head16=6211aba0c19af9cb60c42df6c1e246b8 sha256=c46858a25bce0d8d27b863da48d9d0dd742ea4ef7e5fea01f16c1fc20154521c
  dump V23_RC4_VLH_STACK: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
#43 V23_RC4_ENTRY_F745F010 line=6473
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=f7455530
  edx=7f4bd62a
  eip=f745f010
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=68aca3b953321126c1584be6ed31b774 sha256=4ec788da5e84441e6a16eb7a44d9ceda8b06e8fcf99dbe63cf7d3e92556d1f3a
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=e1e2bb198b166ea03d81d5af00d4863b sha256=f614767ffe2d1d0c3487d66ba004a2e4a80595746d4de25e1a0d006f40e8c5f1
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=1245090dfc5db83e778f5e4cfdebdebc sha256=d37c2bccaaa5728e135b23f856fff80fc8f3bdefe4bdb68ce08484d8b5ad6b48
#44 V23_RC4_RETURN_F745F15A line=6701
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000050
  edi=f7455530
  edx=000000c2
  eip=f745f15a
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=abf78de09f0000f7a89d07d1f2e64526 sha256=0802090868f1168499b31aabd075c32dd3b567215e19ea0a4ede2366085475af
  dump V23_RC4_STATE_RETURN_120: len=288 head16=f437ce922cad5c3a8441c0df3562c1a1 sha256=bd3f7b699f0987d99574d2846bcef0c0d9817e414f21afba6f37c18fe5f11043
#45 V23_RC4_OUTBUF_FIRST_WRITE line=6796
  eax=dbdad9d8
  ebp=dfdedddc
  ebx=00000001
  ecx=00000003
  edi=08080808
  edx=b8e12ac8
  eip=f745f189
  esi=b8e129f0
  esp=b8e129b4
  symbol_hint=KSecDD!rc4_key+0x2c:
  dump V23_RC4_CLEAR_CURRENT_WATCHPOINT: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
  dump V23_RC4_FIRST_WRITE_CODE_BACK: len=10 head16=474d5d5f5e5b53565755 sha256=869c5fbf4a1de3daf58fb3837c31eecc46bc77cf2a3ef7c6f77bb9a0a06b6e09
  dump V23_RC4_FIRST_WRITE_CODE_FWD: len=1 head16=49 sha256=a83dd0ccbffe39d071cc317ddf6e97f5c6b1c87af91919271f9fa140b0508c6c
  dump V23_RC4_OUTBUF_AT_FIRST_WRITE_100: len=256 head16=00000000000000000000000000000000 sha256=c0dcb4ba2401aa8970b754b0aeb4713567a5c29322b260eb9874387c480d98a1
  dump V23_RC4_STATE_AT_FIRST_WRITE_120: len=288 head16=000102030405060708090a0b0c0d0e0f sha256=0cdb2b8a636314f14de5998de1c1abcf92e2ac291653b09dbe34efd58e7c47b0
#46 V23_RC4_ENTRY_F745F010 line=7012
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=000000ff
  eip=f745f010
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=41000800000000000000000002000000 sha256=331d67ae70aa06420b91108e5d73d1ae252d04450e7f115a19b9e652f3000f7b
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=d88df88900000000088ef889088ef889 sha256=f93e45dfa9356bb530f5672bea3c037fb3bb726e22de119dd24e6fc366fefd49
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=1fd324c4812827f93f2a65663331763d sha256=fd7e4c1abbc9e6f331234e8d684fa2ab1a9e3616c2634bad262a5a8334dfcc85
#47 V23_RC4_RETURN_F745F15A line=7240
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=0000002e
  eip=f745f15a
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=9cdffcf5313308f9ba8e6891cf8a1701 sha256=ce694c5c0b09e951c5ac454294b7cda01f005967337397b730ab5c1d552d980d
  dump V23_RC4_STATE_RETURN_120: len=288 head16=a8a186e95857251b54d6d16b7e7d063c sha256=c772119dd14874ebe4e7d6df57a1897e90af459b79821f253d9bd8f6fc8f74fd
#48 V23_RC4_NEWGENEX_AFTER_GATHER_F74599A6 line=7339
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e12b6008
  eip=f74599a6
  esi=b8e12c00
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x55:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_AFTER_GATHER_100: len=256 head16=9cdffcf5313308f9ba8e6891cf8a1701 sha256=ce694c5c0b09e951c5ac454294b7cda01f005967337397b730ab5c1d552d980d
  dump V23_RC4_NEWGENEX_EBP_REGION_AFTER_GATHER_M200: len=1024 head16=008ff8890800000008602be100000000 sha256=f3268860c51f2456248a3a4d71039373c6ce352e345382fd9e3c4e5de9a35395
  dump V23_RC4_NEWGENEX_STRUCT_AFTER_GATHER_100: len=256 head16=10000000010000000000000000000000 sha256=d64f779ca2cbf79e91a251a64dc29054ed44621557b863333d2e9765f2895b68
#49 V23_RC4_NEWGENEX_PRE_RETURN_F74599C8 line=7494
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e12b6008
  eip=f74599c8
  esi=00000001
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x77:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_PRE_RETURN_100: len=256 head16=9cdffcf5313308f9ba8e6891cf8a1701 sha256=ce694c5c0b09e951c5ac454294b7cda01f005967337397b730ab5c1d552d980d
  dump V23_RC4_NEWGENEX_EBP_REGION_PRE_RETURN_M200: len=1024 head16=008ff8890800000008602be100000000 sha256=388779f5f485e08cf98b05519266a2311d028487a05677e62cebfda1fc4fef70
#50 V23_RC4_ADVAPI_IOCTL_AFTER_C2 line=7628
  eax=00000001
  ebp=0023fb2c
  ebx=00000100
  ecx=7c801698
  edi=00000000
  edx=7c90e4f4
  eip=77dd9549
  esi=0023fc80
  esp=0023faf8
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_ADVAPI_IOCTL_INBUF_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8dd19c6 sha256=3957b5c5ada5b92e27bf83842f2085a88eb12e0735b0c4d6e7b832880c2b0503
  dump V23_RC4_ADVAPI_IOCTL_OUTBUF_100: len=256 head16=9cdffcf5313308f9ba8e6891cf8a1701 sha256=ce694c5c0b09e951c5ac454294b7cda01f005967337397b730ab5c1d552d980d
#51 V23_RC4_NEWGENEX_ENTRY_F7459951 line=7728
  eax=b8e12c00
  ebp=b8e12c14
  ebx=89dc7708
  ecx=00000100
  edi=b8e12c10
  edx=00000100
  eip=f7459951
  esi=b8e12c4c
  esp=b8e12be4
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_NEWGENEX_OUTBUF_ENTRY_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8dd19c6 sha256=408c9df5dc1e920f0dcbe6f18a43b7423286ea10d58f90a60c48f0c5435d73d2
  dump V23_RC4_NEWGENEX_STRUCT_ENTRY_100: len=256 head16=10000000010000000000000000000000 sha256=b051e757795e4509dd07517bc6b24ad0470fc463e0eec65b95ce19ac9ecc2cd2
#52 V23_RC4_VLH_CHECKPOINT_F7459724 line=7828
  eax=00000001
  ebp=b8e12bbc
  ebx=00000ba8
  ecx=00004596
  edi=b8e12bb8
  edx=1f09f792
  eip=f7459724
  esi=f7455530
  esp=b8e129d0
  symbol_hint=KSecDD!GatherRandomKey+0x38b:
  dump V23_RC4_VLH_EBP_REGION_M200: len=1024 head16=bc2be1b800000000259745f708000000 sha256=9c1a546ff6bf6314961d11e315be9f2dc05c4b06dc0889b1f4f42fe8b98dfba2
  dump V23_RC4_VLH_ESP_REGION_M100: len=768 head16=40bb00004025e1b8a42be1b8f02ce1b8 sha256=1ad83923d27502f606cecc8d9d55a8ddf9c89a72d3306baf4a60084c6c908303
  dump V23_RC4_VLH_SEEDBASE_AFTER_EBP_M54: len=80 head16=da148734c1d8ebdd1de0850d14cb334f sha256=3666223c30f9fc1e0274af62584ac7c570be3878ce32f746ea5392ac3ea90fd4
  dump V23_RC4_VLH_STACK: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
#53 V23_RC4_ENTRY_F745F010 line=8001
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=f7455530
  edx=1f09f792
  eip=f745f010
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=f21bfc152cbdfb483292af4ae663f3c9 sha256=a70a15d1154584e6a81a81286cb5e0f544aee70e1eae2d8ffeb34d5b1523e44c
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=458f216289b3ffe556c11849973e5cc3 sha256=e67ea8fa44a8ee96c2558348b42f726fed31a55dec348d16af2cdb682f4981a9
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=1fd324c4812827f93f2a65663331763d sha256=fd7e4c1abbc9e6f331234e8d684fa2ab1a9e3616c2634bad262a5a8334dfcc85
#54 V23_RC4_RETURN_F745F15A line=8229
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000050
  edi=f7455530
  edx=00000039
  eip=f745f15a
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=1f0165bb0929991e8a2f6d61139c3d88 sha256=21fbbe698d1f0ac09db2a89d750817795657bf27d4454b5077818d32da64ccb1
  dump V23_RC4_STATE_RETURN_120: len=288 head16=1fbe7fe958e3794fd2bad16b7e7d0684 sha256=0fc5866e6ca33d95476cabaccef8517d2ab61b0729f6921b508b4676c4c0e32e
#55 V23_RC4_OUTBUF_FIRST_WRITE line=8324
  eax=dbdad9d8
  ebp=dfdedddc
  ebx=00000001
  ecx=00000003
  edi=08080808
  edx=b8e12ac8
  eip=f745f189
  esi=b8e129f0
  esp=b8e129b4
  symbol_hint=KSecDD!rc4_key+0x2c:
  dump V23_RC4_CLEAR_CURRENT_WATCHPOINT: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
  dump V23_RC4_FIRST_WRITE_CODE_BACK: len=10 head16=474d5d5f5e5b53565755 sha256=869c5fbf4a1de3daf58fb3837c31eecc46bc77cf2a3ef7c6f77bb9a0a06b6e09
  dump V23_RC4_FIRST_WRITE_CODE_FWD: len=1 head16=49 sha256=a83dd0ccbffe39d071cc317ddf6e97f5c6b1c87af91919271f9fa140b0508c6c
  dump V23_RC4_OUTBUF_AT_FIRST_WRITE_100: len=256 head16=00000000000000000000000000000000 sha256=6e399eaf632fae8716d61d2c9718454da2aa41ca486f65d06f4f39d42546b2d2
  dump V23_RC4_STATE_AT_FIRST_WRITE_120: len=288 head16=000102030405060708090a0b0c0d0e0f sha256=2454df35892b1e0e4951c8270acdfeb0b4fedfc380af48151154045c027f342c
#56 V23_RC4_ENTRY_F745F010 line=8540
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=000000a7
  eip=f745f010
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=41000800000000000000000002000000 sha256=66f0177cc4fef1fd8457d487a9a672adbae6024e02bdf78b332bebe8903d3ccf
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=e075dc89000000001076dc891076dc89 sha256=c5f0ab755f48a657fc812eec7341e0964da8650bd72b83c0d163a81f6eb8f349
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=8def78667452d6242b92c3a0fbd36272 sha256=54a7e94910b262055115b97b8b2653388b017e04e7fde0036e40ea23f9c1f7bf
#57 V23_RC4_RETURN_F745F15A line=8768
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=000000f9
  eip=f745f15a
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=21f00825d02a65bacd75c87f3f0ca6bb sha256=8378bebcc0829237b639b7db72fb25eeb93460b280c02c584f216202f9f26280
  dump V23_RC4_STATE_RETURN_120: len=288 head16=06132d6067d5a68c9c7bb635c4375c47 sha256=9f5e9d78dcb6ead27a7344c853b5aa41288d73e4a128ae394ae0bdad1a38f042
#58 V23_RC4_NEWGENEX_AFTER_GATHER_F74599A6 line=8867
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e132d008
  eip=f74599a6
  esi=b8e12c00
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x55:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_AFTER_GATHER_100: len=256 head16=21f00825d02a65bacd75c87f3f0ca6bb sha256=8378bebcc0829237b639b7db72fb25eeb93460b280c02c584f216202f9f26280
  dump V23_RC4_NEWGENEX_EBP_REGION_AFTER_GATHER_M200: len=1024 head16=0877dc890800000008d032e100000000 sha256=b2442380c9cf707ed6d998ca0f94ed85a6096d94db12b8b81993d0f91eebdf8a
  dump V23_RC4_NEWGENEX_STRUCT_AFTER_GATHER_100: len=256 head16=10000000010000000000000000000000 sha256=b051e757795e4509dd07517bc6b24ad0470fc463e0eec65b95ce19ac9ecc2cd2
#59 V23_RC4_NEWGENEX_PRE_RETURN_F74599C8 line=9022
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e132d008
  eip=f74599c8
  esi=00000001
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x77:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_PRE_RETURN_100: len=256 head16=21f00825d02a65bacd75c87f3f0ca6bb sha256=8378bebcc0829237b639b7db72fb25eeb93460b280c02c584f216202f9f26280
  dump V23_RC4_NEWGENEX_EBP_REGION_PRE_RETURN_M200: len=1024 head16=0877dc890800000008d032e100000000 sha256=a17220deb45f1c2eaabef8e9d804f3253a1906ec63a2f995312c435bca1001dc
#60 V23_RC4_ADVAPI_IOCTL_AFTER_C2 line=9156
  eax=00000001
  ebp=0023fb2c
  ebx=00000100
  ecx=7c801698
  edi=00000000
  edx=7c90e4f4
  eip=77dd9549
  esi=0023fc80
  esp=0023faf8
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_ADVAPI_IOCTL_INBUF_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8dd19c6 sha256=408c9df5dc1e920f0dcbe6f18a43b7423286ea10d58f90a60c48f0c5435d73d2
  dump V23_RC4_ADVAPI_IOCTL_OUTBUF_100: len=256 head16=21f00825d02a65bacd75c87f3f0ca6bb sha256=8378bebcc0829237b639b7db72fb25eeb93460b280c02c584f216202f9f26280
#61 V23_RC4_NEWGENEX_ENTRY_F7459951 line=9256
  eax=b8e12c00
  ebp=b8e12c14
  ebx=89e1c960
  ecx=00000100
  edi=b8e12c10
  edx=00000100
  eip=f7459951
  esi=b8e12c4c
  esp=b8e12be4
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_NEWGENEX_OUTBUF_ENTRY_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8dd19c6 sha256=1b877c0e6c88ad54bbd67fb3274880c5511524185b499b9978d958f0f6a11652
  dump V23_RC4_NEWGENEX_STRUCT_ENTRY_100: len=256 head16=10000000010000000000000000000000 sha256=363b1600fe25331cd1e692dd51100cee246e4537d347a4ced25190fefc07dd34
#62 V23_RC4_VLH_CHECKPOINT_F7459724 line=9356
  eax=00000001
  ebp=b8e12bbc
  ebx=00000ba8
  ecx=00004596
  edi=b8e12bb8
  edx=664bf71c
  eip=f7459724
  esi=f7455530
  esp=b8e129d0
  symbol_hint=KSecDD!GatherRandomKey+0x38b:
  dump V23_RC4_VLH_EBP_REGION_M200: len=1024 head16=bc2be1b800000000259745f708000000 sha256=5f45ee3dc652796e1179f7881e8ade75ff7434091858e1911c8a174ad7958b46
  dump V23_RC4_VLH_ESP_REGION_M100: len=768 head16=40bb00004025e1b8a42be1b8f02ce1b8 sha256=d43ad7ea87a71eadbce09005fd860cb936ed5fd847ea3c6875058b71ed1c9e60
  dump V23_RC4_VLH_SEEDBASE_AFTER_EBP_M54: len=80 head16=6a584a484d6d1adfcfa047deb191541e sha256=8e6501b7d6d7dd91e888839ac34081a1733eb2252051907f269c6cccd694c153
  dump V23_RC4_VLH_STACK: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
#63 V23_RC4_ENTRY_F745F010 line=9529
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=f7455530
  edx=664bf71c
  eip=f745f010
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=05eb70a1d04d51d400119a65aa3adb84 sha256=5a7a24267edec1a7610b5345083bc10cdabaea04a8a78b4da50427ec7d83c8c6
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=df1d295f21de30a5d293442869b5aeff sha256=b60e2e886ad2493abd6d648bbf7e8dd35ddf591133e158093e4aec1b0ac9b5b8
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=8def78667452d6242b92c3a0fbd36272 sha256=57b3c12d4b70b5999c7ad0752e43119d98f19956051106f68d153b15be6b658c
#64 V23_RC4_OUTBUF_FIRST_WRITE line=9753
  eax=00000054
  ebp=0000000e
  ebx=000000df
  ecx=0000001c
  edi=226da8c2
  edx=000000d8
  eip=f745f0f2
  esi=b8e129f0
  esp=b8e129b0
  symbol_hint=KSecDD!rc4+0xe2:
  dump V23_RC4_FIRST_WRITE_CODE_BACK: len=2 head16=4141 sha256=58bb119c35513a451d24dc20ef0e9031ec85b35bfc919d263e7e5d9868909cb5
  dump V23_RC4_FIRST_WRITE_CODE_FWD: len=11 head16=4d41474d5d5f5e5b535657 sha256=5e9d716cf39d9d211271e6bd3d5167d6fc7f5a7f1a55d7f9f43faa68d99f0e6e
  dump V23_RC4_OUTBUF_AT_FIRST_WRITE_100: len=256 head16=541d295f21de30a5d293f82869b5aeff sha256=11ab7080a262c09e294797d134f9a7bb9617aff065845359c79d5f2f619aaca4
  dump V23_RC4_STATE_AT_FIRST_WRITE_120: len=288 head16=64132d606788a68c41acd34cc4376647 sha256=8645bc7050fa428d2539a5c8f8b5bcac5665521ba22488479096cde08ae7445d
#65 V23_RC4_RETURN_F745F15A line=9969
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000050
  edi=f7455530
  edx=0000009a
  eip=f745f15a
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=12625c176485055f2f940f5c4640eb63 sha256=b7ffb82a0dfc7fdc3b7656111bb27499273d2d3ed1e2e0ae8429ef58d8a4d038
  dump V23_RC4_RETURN_STACK: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
  dump V23_RC4_STATE_RETURN_120: len=288 head16=64132d606788a68c417bd34cc4376647 sha256=eff00bcab70c3dc44ef62ba144247438a3abef29adddfd2b9ae1580edde95a57
#66 V23_RC4_ENTRY_F745F010 line=10068
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=0000000a
  eip=f745f010
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=00975680000000000100040000000000 sha256=5a19602776c5cd8af046cb4d5322375838a9e2fcab2b7edd44db1d9ae26d3aaf
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=5cc8e1893dc8e1890500060a457665ee sha256=dc772a4c3be9d8f0523d4443ba99c544c2a3a155d863508132da0388b3761024
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=f0c3945ad61d3d23fa03f4576b380c35 sha256=988ab9a14a3ac07932b006275fb4574a9b77e24fdae0c937b87cf1c7cc7a3882
#67 V23_RC4_RETURN_F745F15A line=10296
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=00000026
  eip=f745f15a
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=9e22da95ff91ce0ac9af376f6c88aac4 sha256=e4c27ca7bcdafa526d3af01925d2ddcac1d25a6f7fec40da80db865640091389
  dump V23_RC4_STATE_RETURN_120: len=288 head16=44034de72386e8d0fec56167fa748a6b sha256=8143a0ba9e6eeb0f3dc878ce0b17c055d38d0e04748a5c01abcf5fa301537cb9
#68 V23_RC4_NEWGENEX_AFTER_GATHER_F74599A6 line=10395
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e137e008
  eip=f74599a6
  esi=b8e12c00
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x55:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_AFTER_GATHER_100: len=256 head16=9e22da95ff91ce0ac9af376f6c88aac4 sha256=e4c27ca7bcdafa526d3af01925d2ddcac1d25a6f7fec40da80db865640091389
  dump V23_RC4_NEWGENEX_EBP_REGION_AFTER_GATHER_M200: len=1024 head16=60c9e1890800000008e037e100000000 sha256=b88c87fbbd7d6026730b94f48138554d6bd66662180186999cd1e02b41b3db29
  dump V23_RC4_NEWGENEX_STRUCT_AFTER_GATHER_100: len=256 head16=10000000010000000000000000000000 sha256=363b1600fe25331cd1e692dd51100cee246e4537d347a4ced25190fefc07dd34
#69 V23_RC4_NEWGENEX_PRE_RETURN_F74599C8 line=10550
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e137e008
  eip=f74599c8
  esi=00000001
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x77:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_PRE_RETURN_100: len=256 head16=9e22da95ff91ce0ac9af376f6c88aac4 sha256=e4c27ca7bcdafa526d3af01925d2ddcac1d25a6f7fec40da80db865640091389
  dump V23_RC4_NEWGENEX_EBP_REGION_PRE_RETURN_M200: len=1024 head16=60c9e1890800000008e037e100000000 sha256=9a9ee42f901ec72ebbef1bd2f9ff67a7288c1d21e42570dbb98fa55148556b8c
#70 V23_RC4_ADVAPI_IOCTL_AFTER_C2 line=10684
  eax=00000001
  ebp=0023fb2c
  ebx=00000100
  ecx=7c801698
  edi=00000000
  edx=7c90e4f4
  eip=77dd9549
  esi=0023fc80
  esp=0023faf8
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_ADVAPI_IOCTL_INBUF_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8dd19c6 sha256=1b877c0e6c88ad54bbd67fb3274880c5511524185b499b9978d958f0f6a11652
  dump V23_RC4_ADVAPI_IOCTL_OUTBUF_100: len=256 head16=9e22da95ff91ce0ac9af376f6c88aac4 sha256=e4c27ca7bcdafa526d3af01925d2ddcac1d25a6f7fec40da80db865640091389
#71 V23_RC4_NEWGENEX_ENTRY_F7459951 line=10784
  eax=b8e12c00
  ebp=b8e12c14
  ebx=8a0fa858
  ecx=00000100
  edi=b8e12c10
  edx=00000100
  eip=f7459951
  esi=b8e12c4c
  esp=b8e12be4
  symbol_hint=KSecDD!NewGenRandomEx:
  dump V23_RC4_NEWGENEX_OUTBUF_ENTRY_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8dd19c6 sha256=618c32d3142c1320910146f82a67976fe6b8f2dad0e65478d2b85e2dbb039341
  dump V23_RC4_NEWGENEX_STRUCT_ENTRY_100: len=256 head16=10000000010000000000000000000000 sha256=cf05f7350266b3934ac2080d524875bbcf81a36d410f973cad2ee7051d9701f5
#72 V23_RC4_VLH_CHECKPOINT_F7459724 line=10884
  eax=00000001
  ebp=b8e12bbc
  ebx=00000ba8
  ecx=00004596
  edi=b8e12bb8
  edx=2a17fd1b
  eip=f7459724
  esi=f7455530
  esp=b8e129d0
  symbol_hint=KSecDD!GatherRandomKey+0x38b:
  dump V23_RC4_VLH_EBP_REGION_M200: len=1024 head16=bc2be1b800000000259745f708000000 sha256=53f2e9e1b4cf1975bac9656a214e9505193185a7352ff0b61926301343aeea82
  dump V23_RC4_VLH_ESP_REGION_M100: len=768 head16=40bb00004025e1b8a42be1b8f02ce1b8 sha256=80ac2115728f1c88b970bbe1f5257c019c8f43ca6a0f431be6ee271dd51a018b
  dump V23_RC4_VLH_SEEDBASE_AFTER_EBP_M54: len=80 head16=9c5d8f1b3879029062f79b2d61385e23 sha256=bdad703ba9c4a0fd088a3a1ee1afcb0b78cfd5c1d64cf4abc97e73134d96bc16
  dump V23_RC4_VLH_STACK: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
#73 V23_RC4_ENTRY_F745F010 line=11057
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=f7455530
  edx=2a17fd1b
  eip=f745f010
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=bd8d5b501cdf24762fce33d83781efde sha256=85f5d8ec8456e8605e7cb8441698e3977115916d654510b06cb36615711d63c1
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=c7f982bedc41abc9f8e896aa130e472b sha256=45197b48383b2553281c59ad94108ea939aa31b009ad3c6e845c601e693b8489
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=f0c3945ad61d3d23fa03f4576b380c35 sha256=58a9e6ba451f796d6f57c6e01f766220d5061ae9e83449d48046d0895437997d
#74 V23_RC4_RETURN_F745F15A line=11285
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000050
  edi=f7455530
  edx=00000039
  eip=f745f15a
  esi=00000050
  esp=b8e129c0
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=5bb54bf43e2ab6a086192cbfc56ded21 sha256=471105798b06c9839b9140ec38cbd6fb59b074e62b4184e5be6be167c938d1db
  dump V23_RC4_STATE_RETURN_120: len=288 head16=f0034de72337e8d0fec5099719748aed sha256=954713870bccd5262d21e8deebeef65d349c9b21ebd784b1d4c5a6e6e82c1377
#75 V23_RC4_OUTBUF_FIRST_WRITE line=11380
  eax=dbdad9d8
  ebp=dfdedddc
  ebx=00000001
  ecx=00000003
  edi=08080808
  edx=b8e12ac8
  eip=f745f189
  esi=b8e129f0
  esp=b8e129b4
  symbol_hint=KSecDD!rc4_key+0x2c:
  dump V23_RC4_CLEAR_CURRENT_WATCHPOINT: len=1 head16=53 sha256=8de0b3c47f112c59745f717a626932264c422a7563954872e237b223af4ad643
  dump V23_RC4_FIRST_WRITE_CODE_BACK: len=10 head16=474d5d5f5e5b53565755 sha256=869c5fbf4a1de3daf58fb3837c31eecc46bc77cf2a3ef7c6f77bb9a0a06b6e09
  dump V23_RC4_FIRST_WRITE_CODE_FWD: len=1 head16=49 sha256=a83dd0ccbffe39d071cc317ddf6e97f5c6b1c87af91919271f9fa140b0508c6c
  dump V23_RC4_OUTBUF_AT_FIRST_WRITE_100: len=256 head16=00000000000000000000000000000000 sha256=9b3290bddb88332c7643f4e465cd2a2f448320f4b8827f3a1b118dbaafab48e1
  dump V23_RC4_STATE_AT_FIRST_WRITE_120: len=288 head16=000102030405060708090a0b0c0d0e0f sha256=d603ec780522c72fb64d6264ba0623a94cd7e8d10aec017ef2d77d06bd48998f
#76 V23_RC4_ENTRY_F745F010 line=11596
  eax=b8e129f0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=000000f6
  eip=f745f010
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4:
  dump V23_RC4_OUTBUF_AROUND_BEFORE_180: len=384 head16=02001b025661642098c3e289f5c80700 sha256=3feb47046e4ef047a93a79342e2ef3ad6de54c9eb842f15099961a3e2c8b4165
  dump V23_RC4_OUTBUF_BEFORE_100: len=256 head16=00005c6900000000030012024653666d sha256=e3e5f34942f6c111b9526ed6eebcaa5289a8badc222bd7cd7b00dfe4ccc239a9
  dump V23_RC4_STATE_ENTRY_120: len=288 head16=29d8b3aba28d4cf573081149b6946799 sha256=c9c05f7dc4c012f89cbd67337f30831668a5bb12998062823d04a7152305a4f3
#77 V23_RC4_RETURN_F745F15A line=11824
  eax=b8e12af0
  ebp=b8e12bbc
  ebx=00000001
  ecx=00000000
  edi=00000000
  edx=00000090
  eip=f745f15a
  esi=00000000
  esp=b8e129c4
  symbol_hint=KSecDD!rc4+0x14a:
  dump V23_RC4_OUTBUF_RETURN_100: len=256 head16=2e25b0e833972bbc3958033196514123 sha256=f8ae4c5f503fd83e6fa1373c0ada2f70741f11e9b52147198b3d2aca3ab63a27
  dump V23_RC4_STATE_RETURN_120: len=288 head16=36e9187ad80c47564841dc22afee2d86 sha256=bef18b8303eeb7e53043c9cc4e95937e7c46c1a679e1186f5223dba66115c662
#78 V23_RC4_NEWGENEX_AFTER_GATHER_F74599A6 line=11923
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e1384008
  eip=f74599a6
  esi=b8e12c00
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x55:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_AFTER_GATHER_100: len=256 head16=2e25b0e833972bbc3958033196514123 sha256=f8ae4c5f503fd83e6fa1373c0ada2f70741f11e9b52147198b3d2aca3ab63a27
  dump V23_RC4_NEWGENEX_EBP_REGION_AFTER_GATHER_M200: len=1024 head16=58a80f8a08000000084038e100000000 sha256=a5ffe1835bf875c8c71e30c92d15889bd8575dd1ed50cfed8baa596bc7e73ce0
  dump V23_RC4_NEWGENEX_STRUCT_AFTER_GATHER_100: len=256 head16=10000000010000000000000000000000 sha256=cf05f7350266b3934ac2080d524875bbcf81a36d410f973cad2ee7051d9701f5
#79 V23_RC4_NEWGENEX_PRE_RETURN_F74599C8 line=12078
  eax=00000001
  ebp=b8e12be0
  ebx=00000000
  ecx=00004596
  edi=00000000
  edx=e1384008
  eip=f74599c8
  esi=00000001
  esp=b8e12bd4
  symbol_hint=KSecDD!NewGenRandomEx+0x77:
  dump V23_RC4_KSEC_NEWGENEX_OUTBUF_PRE_RETURN_100: len=256 head16=2e25b0e833972bbc3958033196514123 sha256=f8ae4c5f503fd83e6fa1373c0ada2f70741f11e9b52147198b3d2aca3ab63a27
  dump V23_RC4_NEWGENEX_EBP_REGION_PRE_RETURN_M200: len=1024 head16=58a80f8a08000000084038e100000000 sha256=8c0b486eadfa7dc002358af0fb2d8dd4b100e675cfd6a3754d57be6a22d29d45
#80 V23_RC4_ADVAPI_IOCTL_AFTER_C2 line=12212
  eax=00000001
  ebp=0023fb2c
  ebx=00000100
  ecx=7c801698
  edi=00000000
  edx=7c90e4f4
  eip=77dd9549
  esi=0023fc80
  esp=0023faf8
  dump V23_RC4_ADVAPI_IOCTL_INBUF_100: len=256 head16=59ca1e7af9c27a3a2d4180fdc8dd19c6 sha256=618c32d3142c1320910146f82a67976fe6b8f2dad0e65478d2b85e2dbb039341
  dump V23_RC4_ADVAPI_IOCTL_OUTBUF_100: len=256 head16=2e25b0e833972bbc3958033196514123 sha256=f8ae4c5f503fd83e6fa1373c0ada2f70741f11e9b52147198b3d2aca3ab63a27

[SAMPLES] wrote=results_v23/samples
[JSONL] wrote=results_v23/v23_events.jsonl
